<table border="0">
    <tr>
        <th>BMI</th>
        <th>Male</th>
        <th>Female</th>
    </tr>
    <tr>
        <td>&lt;=18</td>
        <td>${belowOrEqualTo18M}</td>
        <td>${belowOrEqualTo18F}</td>
    </tr>
    <tr>
        <td>18.5 - 24.9</td>
        <td>${over18Below25M}</td>
        <td>${over18Below25F}</td>
    </tr>
    <tr>
        <td>25 - 29.9</td>
        <td>${twenty5Below30M}</td>
        <td>${twenty5Below30F}</td>
    </tr>
    <tr>
        <td>&gt;= 30</td>
        <td>${over30M}</td>
        <td>${over30F}</td>
    </tr>
</table>