<table border="0">
    <tr>
        <th>Complications</th>
        <th>Male</th>
        <th>Female</th>
    </tr>
    <tr>
        <td>Stroke</td>
        <td>${sM}</td>
        <td>${sF}</td>
    </tr>
    <tr>
        <td>Ischemic <br />heart Disease</td>
        <td>${isM}</td>
        <td>${isF}</td>
    </tr>
    <tr>
        <td>Peripheral <br />Vascular disease</td>
        <td>${pM}</td>
        <td>${pF}</td>
    </tr>
    <tr>
        <td>Heart failure</td>
        <td>${hM}</td>
        <td>${hF}</td>
    </tr>
    <tr>
        <td>Neuropathy</td>
        <td>${nM}</td>
        <td>${nF}</td>
    </tr>
    <tr>
    <tr>
        <td>Retinopathy</td>
        <td>${rM}</td>
        <td>${rF}</td>
    </tr>
    <tr>
        <td>Nephropathy</td>
        <td>${neM}</td>
        <td>${neF}</td>
    </tr>
    <tr>
        <td>Diabetic foot</td>
        <td>${dM}</td>
        <td>${dF}</td>
    </tr>
</table>