<style>
    table tr td{
        text-align: right;
    }
</style>
<table border="0">
    <tr>
        <th></th>
        <th colspan="2">Diabetes</th>
        <th colspan="2">Hypertension</th>
    </tr>
    <tr>
        <th>Age Group</th>
        <th>Male</th>
        <th>Female</th>
        <th>Male</th>
        <th>Female</th>
    </tr>
    <tr>
        <th>0 to 5</th>
        <td>${diabeticMaleZeroTo5}</td>
        <td>${diabeticFemaleZeroTo5}</td>
        <td>${hypertensionMaleZeroTo5}</td>
        <td>${hypertensionFemaleZeroTo5}</td>
    </tr>
    <tr>
        <th>6 to 18</th>
        <td>${diabeticMale6To18}</td>
        <td>${diabeticFemale6To18}</td>
        <td>${hypertensionMale6To18}</td>
        <td>${hypertensionFemale6To18}</td>
    </tr>
    <tr>
        <th>19 to 35</th>
        <td>${diabeticMale19To35}</td>
        <td>${diabeticFemale19To35}</td>
        <td>${hypertensionMale19To35}</td>
        <td>${hypertensionFemale19To35}</td>
    </tr>
    <tr>
        <th>36 to 60</th>
        <td>${diabeticMale36To60}</td>
        <td>${diabeticFemale36To60}</td>
        <td>${hypertensionMale36To60}</td>
        <td>${hypertensionFemale36To60}</td>
    </tr>
    <tr>
        <th>&gt;60</th>
        <td>${diabeticMale60To120}</td>
        <td>${diabeticFemale60To120}</td>
        <td>${hypertensionMale60To120}</td>
        <td>${hypertensionFemale60To120}</td>
    </tr>
    <tr>
        <th>Totals</th>
        <td>${diabeticMaleTotals}</td>
        <td>${diabeticFemaleTotals}</td>
        <td>${hypertensionMaleTotals}</td>
        <td>${hypertensionFemaleTotals}</td>
    </tr>
</table>