<table border="0">
    <tr>
        <th>Treatment</th>
        <th>Male</th>
        <th>Female</th>
    </tr>
    <tr>
        <td>Diet & Physical Activity</td>
        <td>${dpM}</td>
        <td>${dpF}</td>
    </tr>
    <tr>
        <td>OGLAs</td>
        <td>${ogM}</td>
        <td>${ogF}</td>
    </tr>
    <tr>
        <td>Insulin</td>
        <td>${insM}</td>
        <td>${insF}</td>
    </tr>
    <tr>
        <td>Antihypertensives</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Herbal</td>
        <td>${hM}</td>
        <td>${hF}</td>
    </tr>
    <tr>
        <td>Other</td>
        <td>${otM}</td>
        <td>${otF}</td>
    </tr>
</table>